# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:/db/dev.db"
PORT=3000

# Chaves privadas e publicas do tipo RSA256 em base64. Gerei em um linux.
# Gerar private: openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048
# Gerar public da chave privada: openssl rsa -pubout -in private_key.pem -out public_key.pem

# colocando em base64: base64 -w 0 private_key.pem > private_key-base64.txt |||| base64 -w 0 public_key.pem > public_key-base64.txt

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
